main.db.driver=com.mysql.cj.jdbc.Driver
main.db.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datasource1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
main.db.username=spring
main.db.password=P@ssword1

second.db.driver=com.mysql.cj.jdbc.Driver
second.db.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datasource2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
second.db.username=spring
second.db.password=P@ssword1

third.db.driver=com.mysql.cj.jdbc.Driver
third.db.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datasource3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
third.db.username=spring
third.db.password=P@ssword1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

entitymanager.packages.to.scan=example.multi.connectTest
connection.release_mode=auto

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create