spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=P@ssword1
spring.freemarker.expose-request-attributes=true
spring.jpa.open-in-view=false
#spring.thymeleaf.expose-request-attributes=true

#spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.user.datasource.username=root
#spring.user.datasource.password=P@ssword1

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#spring.booking.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.booking.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.booking.datasource.username=spring
#spring.booking.datasource.password=P@ssword1


spring.jpa.show-sql=true
spring.flyway.check-location = false
upload.path=/e:/Users/Арман/IdeaProjects
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Настройки Spring actuator
#management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include = info, health, logfile
server.port=8081
#spring.allow-bean-definition-overriding=true