#MYSQL

spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.user.datasource.username=spring
spring.user.datasource.password=P@ssword1
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.book.datasource.username=spring
spring.book.datasource.password=P@ssword1
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
