main.db.driver=com.mysql.cj.jdbc.Driver
main.db.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datasource1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
main.db.username=spring
main.db.password=P@ssw0rd1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
entitymanager.packages.to.scan=example.multi.connect
connection.release_mode=auto
hibernate.ddl_auto=create
