spring.jpa.hibernate.ddl-auto=validate  
spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.user.datasource.username=root
spring.user.datasource.password=P@ssword1
spring.freemarker.expose-request-attributes=true

spring.booking.datasource.jdbc-url=jdbc:mysql://localhost:3306/booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.booking.datasource.username=root
spring.booking.datasource.password=P@ssword1
spring.jpa.show-sql=true
server.port=8085
spring.freemarker.suffix=.ftl
