spring.multitenancy.datasource1.url=jdbc:mysql://localhost:3306/datasource1
spring.multitenancy.datasource1.username=spring
spring.multitenancy.datasource1.password=P@ssw0rd1
spring.multitenancy.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.multitenancy.datasource2.url=jdbc:mysql://localhost:3306/datasource2
spring.multitenancy.datasource2.username=spring
spring.multitenancy.datasource2.password=P@ssw0rd1
spring.multitenancy.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.multitenancy.datasource3.url=jdbc:mysql://localhost:3306/datasource3
spring.multitenancy.datasource3.username=spring
spring.multitenancy.datasource3.password=P@ssw0rd1
spring.multitenancy.datasource3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update