main.db.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
main.db.username=spring
main.db.password=P@ssword1

second.db.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
second.db.username=spring
second.db.password=P@ssword1
